# BaseInfra

./: pom.xml
base-infra/: .project  pom.xml
base-infra/src/main/java/base/infra/: FabricaDeServicos.java
base-infra/src/main/java/base/infra/ambiente/: Ambiente.java
base-infra/src/main/java/base/util/: Dto.java  UUIDGenerator.java
base-infra/src/main/java/base/util/annotation/: Anonimo.java  OpenSession.java
base-infra/src/main/java/br/com/jsbse/arquitetura/aop/: OpenSessionInterceptor.java
base-infra/src/main/java/br/com/jsbse/arquitetura/apresentacao/filtro/: CorsFilter.java  FiltroRequisicao.java
base-infra/src/main/java/br/com/jsbse/arquitetura/controlador/: ControladorBase.java  MensagemDeResposta.java
base-infra/src/main/java/br/com/jsbse/arquitetura/entidade/: Entidade.java  EntidadeEL.java  EnumeradoPersistente.java  EnumeradoPersistenteDto.java  InstanceGetter.java  InstanceVisitor.java  InstanceVisitorImpl.java  ParametroDeConsulta.java  RegraDeUnicidade.java
base-infra/src/main/java/br/com/jsbse/arquitetura/excecao/: ExcecaoAcessoNaoPermitido.java  ExcecaoArquitetura.java  ExcecaoInfraestrutura.java  ExcecaoRuntime.java  ExcecaoUsuarioNaoAutenticado.java  RegistroExistenteException.java
base-infra/src/main/java/br/com/jsbse/arquitetura/integracao/: ClassesPersistentes.java  DAO.java  FabricaDeRepositorios.java  Repositorio.java  RepositorioBase.java
base-infra/src/main/java/br/com/jsbse/arquitetura/json/: BaseObjectMapper.java  BigDecimalDeserializer.java  BigDecimalSerializer.java  DateDeserializer.java  DateSerializer.java  EnumeradoDtoDeserializer.java  EnumeradoDtoSerializer.java  EnumeradoPersistenteDtoDeserializer.java  EnumeradoPersistenteDtoSerializer.java  JsonConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MoneyDeserializer.java  MoneySerializer.java  PorcentagemDeserializer.java  PorcentagemSerializer.java
base-infra/src/main/java/br/com/jsbse/arquitetura/mensagem/: FabricaDeMensagens.java  Mensagem.java  Mensagens.java
base-infra/src/main/java/br/com/jsbse/arquitetura/servico/: AuxiliarServicoBase.java  AuxiliarServicoLeitura.java  EntidadeConverter.java  EntidadeRetriever.java  EnumeradoConverter.java  ObjetoCrud.java  Servico.java  ServicoBase.java
base-infra/src/main/java/br/com/jsbse/arquitetura/servico/dto/: DTO.java  EnumeradoDto.java  ObjetoDto.java
base-infra/src/main/java/br/com/jsbse/arquitetura/spring/: ContextoSpring.java
base-infra/src/main/java/br/com/jsbse/arquitetura/tipo/: AcaoCrud.java  MensagemDeErro.java  Money.java  Porcentagem.java  PrecisaoDoTempo.java  TipoDeMensagem.java
base-infra/src/main/java/br/com/jsbse/arquitetura/util/: DateUtils.java  FabricaArquivo.java  Util.java  UtilData.java  UtilObjeto.java  UtilString.java
base-infra/src/main/java/br/com/jsbse/arquitetura/validacao/: FabricaDeValidadores.java  UtilValidador.java  Validacao.java  ValidadorDeBigDecimal.java  ValidadorDeDados.java  ValidadorDeDate.java  ValidadorDeDouble.java  ValidadorDeInteger.java  ValidadorDeLong.java  ValidadorDeString.java  ValidadorGenerico.java  ValidadorTipo.java
base-infra/src/main/java/br/com/jsbse/integracao/hibernate/: CurrentTenantIdentifierResolverImpl.java  DAOHibernate.java  DAOHibernate3.java  DAOHibernate4.java  EntidadeMapeada.java  EntidadeMapeadaEL.java  MultiTenantConnectionProviderImpl.java  RepositorioHibernateBase.java
base-infra/src/main/java/br/com/jsbse/integracao/hibernate/converter/: LocalDateConverter.java  MoneyConverter.java  PorcentagemConverter.java
base-infra/src/main/java/br/com/jsbse/integracao/hibernate/criterion/: TSQLFunction.java  TSQLFunctionType.java  TSQLFunctions.java
base-infra/src/main/java/br/com/jsbse/integracao/hibernate/filter/: OpenSessionInViewFilterHibernate3.java  OpenSessionInViewFilterHibernate4.java
base-infra/src/main/java/br/com/jsbse/integracao/hibernate/tipo/: EnumUserType.java  FabricaDeIdentificadores.java  IdentificadorEnumerado.java  IdentificadorEnumeradoInteger.java  IdentificadorEnumeradoString.java  TipoIdentificadorDeEnumerados.java
base-infra/src/main/java/br/com/jsbse/jsbse/aplicacao/: Aplicacao.java  Autenticador.java  ServicoAutenticacao.java  UsuarioBase.java  UsuarioBaseMultiTenant.java
base-infra/src/main/resources/: mensagens.properties
base-shared/: .project  pom.xml
base-shared/src/main/java/base/util/: BaseMessages.java
