objeto.indefinido=não pode ser indefinido.
objeto.zero.vazio=n\u00E3o pode ser zero ou vazio.
registro.salvo.sucesso=Registro salvo com sucesso.
registro.ja.existente=Registro existente no sistema.
departamento.possui.funcionarios=O departamento {0} possui funcionários e não pode ser excluído.
registro.existente=O {0} já foi cadastrado.
objeto.alterado.por.outro.usuario=O registro foi alterado ou excluído por outro usuário.
cpf.invalido=O cpf {0} não é válido.
cnpj.invalido=O cnpj {0} não é válido.